primary
1light:#884402
2main:#643200
3dark:#402000
4text:#221111
END

secondary
1light:#645092
2main:#442F74
3dark:#2A1657
4text:#221111
END

tertiary
1light:#8ABD5F
2main:#609732
3dark:#3E7213
4text:#221111
END

success
1light:#8ABD5F
2main:#609732
3dark:#3E7213
4text:#221111
END

info
1light:#4C688B
2main:#2B4970
3dark:#143054
4text:#221111
END

warning
1light:#D4AD6A
2main:#AA8039
3dark:#805815
4text:#221111
END

error
1light:#D46A6A
2main:#AA3939
3dark:#801515
4text:#221111
END

background
1light:#33333a
2main:#222229
3dark:#111118
4text:#ffffff
END
